MYSQL_DATABASE=pocopi_test
MYSQL_PASSWORD=test_password
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_USER=pocopi_test_user
IMAGES_BASE_PATH=./images
IMAGES_BASE_URL=http://localhost:8082/
JWT_SECRET=ZmY2OTU1ZjY2NmFhZWU2OTBhMDNhN2JkZTQ1MGNiN2Q0MWY2NmQ4ZWFhZGMyZDQw
JWT_EXPIRATION=21600000
SPRING_DATASOURCE_URL=jdbc:mysql://db-test:3306/pocopi_test
OLD_CONFIG_PATH=../PoCoPI/config
